# rsshell

./: .gitignore  README.md  settings.gradle
gjf/: google-java-format.bat  google-java-format.sh
gradle/wrapper/: gradle-wrapper.properties
rscmd/: build.gradle  gradle.properties
rscmd/src/main/java/com/github/rsshell/client/: Application.java  RemoteShell.java
rscmd/src/main/java/com/github/rsshell/client/setup/: Config.java  Configurator.java  Loader.java
rscmd/src/main/java/com/github/rsshell/client/setup/log/: LogBackConfigurer.java
rscmd/src/main/java/com/github/rsshell/client/ws/: RShellRequester.java
rscmd/src/main/resources/: ESAPI.properties  application.properties  slf4j.xml
rscmd/src/test/java/com/github/rsshell/client/: RemoteShellTest.java
rscmd/src/test/java/com/github/rsshell/client/helper/: TestLogAndAssertionHelper.java
rsstub/: build.gradle  gradle.properties  version.properties
rsstub/src/main/java/com/github/rsshell/stub/: Config.java  Handler.java  RSocketController.java  WSHandler.java
rsstub/src/main/java/com/github/rsshell/stub/shell/: ExtendedShell.java
rsstub/src/test/java/com/github/rsshell/stub/: HandlerTest.java
rsweb/: build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
rsweb/src/main/java/com/github/rsshell/: Application.java  ShellCommands.java  SystemInformation.java
rsweb/src/main/java/com/github/rsshell/config/: Config.java
rsweb/src/main/resources/: application.properties  logback-spring.xml
rsweb/src/main/webapp/WEB-INF/: web.xml
rsweb/src/main/webshell/: console.js  index.html  rsocket-ws-browser.js  rsocket-ws-node.js  xterm-addon-rsocket.js
rsweb/src/main/webshell/config/: default.json  production.json
