# Application config.
com.github.rsshell.client.prompt=${CLIENT_PROMPT:shell>}

# RSocket client-config
rsocket.client.server.port=${SERVER_PORT:8081}
rsocket.client.server.host=${SERVER_HOST:localhost}

# Logger config
logging.file.name=rscmd
logging.file.path=${LOG_PATH:log/client}
logging.file.maxHistory=14
logging.file.totalSize=2GB
logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS (XXX)} %contextName [%thread] %-5level %logger{36} - %msg%n
