# log config
logging.file.name=rsweb
logging.file.path=${LOG_PATH:log/server}
logging.file.maxHistory=14
logging.file.totalSize=2GB
logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS (XXX)} %contextName [%thread] %-5level %logger{36} - %msg%n
# tomcat config
server.port=80

# rsocket websocket
spring.rsocket.server.port=${SERVER_PORT:8081}
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

spring.web.resources.static-locations=classpath:/static/,classpath:/static/config/